<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Example website with articles</title>
  <meta name="author" content="Angelique van Veen">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* ##############################   GENERAL   ############################## */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      max-width: 1500px;
    }
    html, body {
      background-color: #666;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.2;
    }
    header {background-color: #444;}
    main {background-color: white;}
    .intro {padding: 20px;}
    a {color: black; text-decoration: none;}
    a:hover {color: red;}
    h2 {margin-bottom: 12px;}
    h4 {margin-top: 12px; margin-bottom: 3px;}
    /* ##############################   NAV   ############################## */
    nav a {
      float: left;
      color: white;
      font-size: 120%;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    /* ##############################   BIG IMAGE   ############################## */
    .bigImage {margin-bottom: -4px;}
    .bigImage img {width: 100%; margin: 0 auto;}
    /* ##############################   ARTICLES on HOMEPAGE   ############################## */
    article {
      float: left;
      background-color: white;
      width: 100%;
      border: 1px solid #ccc;
      padding: 0.8vw;
    }
    article img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
      margin-bottom: 20px;
    }
    .rowContent {
      margin: 1em;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    /* Clear floats after the columns */
    .rowContent:after {
        content: "";
        display: block;
        clear: both;
    }
    /* ##############################   PAGES   ############################## */
    /* Create two unequal columns that floats next to each other */
    .column {float: left;}
    .columnLeft {
      float: left;
      width: 25%;
      background-color: #ddd;
      padding: 1vw;
    }
    .columnRight {
      float: left;
      width: 75%;
      background-color: white;
      padding: 1vw 4vw 1vw 2vw;
    }
    /* Clear floats after the columns */
    .rowColumn:after {
        content: "";
        display: block;
        clear: both;
    }
    /* ##############################   STICKY FOOTER   ############################## */
    footer {
      background-color: #444;
      color: white;
      padding-top: 25px;
      text-align: center;
      font-size: 20px;
    }
    html, body {height: 100%;}
    main {min-height: 100%; margin-bottom: -5em;}
    main:after {content: ""; display: block;}
    footer, main:after {height: 5em;}
    /* ##############################   MEDIA QUERIES   ############################## */
    /* for menu in sidebar */
    @media only screen and (max-width: 992px) {
        .column {width: 100%;}
    }
    /* XS - Extra small devices (phones, 576px and down) */
    @media only screen and (max-width: 576px) {
        article {width: 100%; position: relative;}
        .columnLeft a {font-size: 100%;}
    }
    /* SM - Small devices (portrait tablets and large phones, 576px and up) */
    @media only screen and (min-width: 576px) {
        article {width: 50%; position: relative;}
        nav a {font-size: 125%;}
        main {margin-bottom: -4em;}
        footer, main:after {height: 4em;}
        .columnLeft a {font-size: 115%;}
    }
    /* MD - Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        article {width: 33.33%; position: relative;}
        nav a {font-size: 130%;}
        .columnLeft a {font-size: 130%;}
    }
    /* LG - Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        article {width: 25%; position: relative;}
        nav a {font-size: 135%;}
        .columnLeft a {font-size: 145%;}
    }
    /* XL - Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
        article {width: 20%; position: relative;}
        nav a {font-size: 140%;}
        .columnLeft a {font-size: 160%;}
    }
  </style>
</head>

<body>
  <main>
    <header>

<!-- ##############################   NAV   ############################## -->

<nav>
  <a href="index.html">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</nav>

<!-- ##############################   BIGIMAGE   ############################## -->

<div class="bigImage">
  <img src="https://images.freeimages.com/images/large-previews/ba7/panoramical-landscape-1401850.jpg" alt="Responsive" style="border:0;">
</div>

<!-- ##############################   ===   ############################## -->

</header>

<!-- TILL HERE EVERY PAGE THE SAME -->

<!-- ##############################   INTRO   ############################## -->

<div class="intro">
  <h2>Introduction</h2>
  <p>This is an example of a website where the homepage contains articles that refer to the relevant page.
  The bottom of each row adapts to the article with the largest height of that row so the bottom-line is always straight.</p>
  <h4>Responsive</h4>
  <p>The website is responsive for all devices on which websites can be viewed. The number of articles that are next to each other varies per device:<br>
  1 on smartphones<br>
  2 on large smartphones and small tablets<br>
  3 on tablets<br>
  4 on laptops<br>
  5 on desktops and television screens<br>
  Furthermore, this may depend on how the display of the device is set and whether the device is in portrait or landscape position.</p>
  <h4>No plug-ins</h4>
  <p>No plug-ins were used when creating this website. As a result, the website is loaded quickly.</p>
  <h4>No JavaScript</h4>
  <p>Also, no JavaScript has been used. With JavaScript, for example, a slider or photo gallery can be added or a back-to-top button.</p>
  <p><br>You can click on an article to read it.</p>
</div>

<!-- ##############################   ARTICLES on HOMEPAGE   ############################## -->

  <div class="rowContent">

    <article>
      <a href="article-01.html">
      <img src="https://cdn.pixabay.com/photo/2014/09/07/22/03/bubble-gum-438404_960_720.jpg" alt="Sticky foot" style="width:576px;border:0;">
        <h3>Sticky footer</h3>
        <br>
        <p>The working of a sticky footer explained.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:225px;border:0;">
        <h3>Article 2</h3>
        <br>
        <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:250px;border:0;">
        <h3>Article 3</h3>
        <br>
        <p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:100px;border:0;">
        <h3>Article 4</h3>
        <br>
        <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
        Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:600px;border:0;">
        <h3>Article 5</h3>
        <br>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:200px;border:0;">
        <h3>Article 6</h3>
        <br>
        <p>Quisque rutrum. Aenean imperdiet.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:180px;border:0;">
        <h3>Article 7</h3>
        <br>
        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:100px;border:0;">
        <h3>Article 8</h3>
        <br>
        <p>Nullam dictum felis eu pede mollis pretium.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:225px;border:0;">
        <h3>Article 9</h3>
        <br>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:300px;border:0;">
        <h3>Article 10</h3>
        <br>
        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

    <article>
      <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png" alt="No image" style="width:200px;border:0;">
        <h3>Article 11</h3>
        <br>
        <p>Aenean commodo ligula eget dolor. Aenean massa.</p>
        <h4><br>Read more &nbsp;&nbsp;>>></h4>
      </a>
    </article>

  </div>    <!-- End of: <div class="rowContent"> -->

<!-- ##############################   ===   ############################## -->

</main>

<!-- ##############################   FOOTER   ############################## -->

<footer>
  <p>This&nbsp;is&nbsp;a&nbsp;sticky&nbsp;footer. &nbsp;&nbsp;&nbsp; Made&nbsp;by:&nbsp;Angelique&nbsp;van&nbsp;Veen</p>
</footer>

<!-- ##############################   ===   ############################## -->

  </body>
</html>
